plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    /*
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.aspectj:aspectjweaver:1.8.1'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    implementation 'org.apache.commons:commons-dbcp2:2.6.0'
    implementation 'com.mysema.querydsl:querydsl-jpa:3.6.3'
    implementation 'com.querydsl:querydsl-core:4.3.1'
    implementation 'org.springframework:spring-webmvc:5.2.19.RELEASE'
    implementation 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.apache.tomcat:tomcat-jdbc:7.0.52'
    implementation 'org.slf4j:slf4j-api:1.7.6'
    implementation 'org.springframework:spring-test:5.2.19.RELEASE'
    implementation 'commons-io:commons-io:2.0.1'
    implementation 'commons-fileupload:commons-fileupload:1.2.2'
    implementation 'org.hibernate:hibernate-ehcache:4.3.10.Final'
    implementation 'org.springframework.security:spring-security-core:5.3.13.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.13.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.3.13.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.3.4.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.3.4.RELEASE'
    implementation 'org.apache.httpcomponents:httpcore:4.4.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.9.1'
    runtimeOnly 'com.h2database:h2:1.4.187'
    runtimeOnly 'javax.servlet:jstl:1.2'
    runtimeOnly 'ch.qos.logback:logback-classic:1.1.1'
    testImplementation 'junit:junit:4.12'
    providedCompile 'com.mysema.querydsl:querydsl-apt:3.6.3'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    */
}

tasks.named('test') {
    useJUnitPlatform()
}
