# Kakao
spring.security.oauth2.client.registration.kakao.client-id=7cef126b7f8ea367330765d225a271a6
spring.security.oauth2.client.registration.kakao.client-secret=vmili4euIBd59hDRlRP49mbcAxgNwy8i

# Google
spring.security.oauth2.client.registration.google.client-id=680651839429-0rdi6os3kqtr8cish8f12gm1afj6o9gj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG
