Manifest-Version: 1.0
Built-By: tjseo
Build-Jdk: 17.0.1
Class-Path: aspectjrt-1.9.9.1.jar javax.annotation-api-1.3.2.jar aspectj
 weaver-1.8.1.jar jackson-mapper-asl-1.9.13.jar jackson-core-asl-1.9.13.
 jar jackson-databind-2.11.4.jar jackson-annotations-2.11.4.jar jackson-
 core-2.11.4.jar gson-2.9.1.jar spring-data-jpa-1.8.0.RELEASE.jar spring
 -data-commons-1.10.0.RELEASE.jar spring-orm-5.2.19.RELEASE.jar spring-j
 dbc-5.2.19.RELEASE.jar spring-context-5.2.19.RELEASE.jar spring-aop-5.2
 .19.RELEASE.jar spring-tx-5.2.19.RELEASE.jar spring-beans-5.2.19.RELEAS
 E.jar spring-core-5.2.19.RELEASE.jar spring-jcl-5.2.19.RELEASE.jar jcl-
 over-slf4j-1.7.10.jar commons-dbcp2-2.6.0.jar commons-pool2-2.6.1.jar c
 ommons-logging-1.2.jar querydsl-jpa-3.6.3.jar querydsl-core-3.6.3.jar q
 uerydsl-core-4.3.1.jar guava-18.0.jar jsr305-1.3.9.jar mysema-commons-l
 ang-0.2.4.jar bridge-method-annotation-1.13.jar spring-webmvc-5.2.19.RE
 LEASE.jar spring-expression-5.2.19.RELEASE.jar spring-web-5.2.19.RELEAS
 E.jar hibernate-entitymanager-4.3.10.Final.jar jboss-logging-3.1.3.GA.j
 ar jboss-logging-annotations-1.2.0.Beta1.jar hibernate-core-4.3.10.Fina
 l.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar dom4j-1.6.1.jar xml-apis-1
 .0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar j
 avassist-3.18.1-GA.jar h2-1.4.187.jar mysql-connector-java-8.0.30.jar p
 rotobuf-java-3.19.4.jar tomcat-jdbc-7.0.52.jar tomcat-juli-7.0.52.jar j
 stl-1.2.jar slf4j-api-1.7.6.jar logback-classic-1.1.1.jar logback-core-
 1.1.1.jar spring-test-5.2.19.RELEASE.jar commons-io-2.0.1.jar commons-f
 ileupload-1.2.2.jar hibernate-ehcache-4.3.10.Final.jar ehcache-core-2.4
 .3.jar spring-security-core-5.3.13.RELEASE.jar spring-security-web-5.3.
 13.RELEASE.jar spring-security-config-5.3.13.RELEASE.jar spring-securit
 y-oauth2-client-5.3.4.RELEASE.jar oauth2-oidc-sdk-7.5.jar jcip-annotati
 ons-1.0-1.jar content-type-2.0.jar json-smart-2.3.jar accessors-smart-1
 .2.jar asm-5.0.4.jar lang-tag-1.4.4.jar javax.mail-1.6.1.jar activation
 -1.1.jar spring-security-oauth2-core-5.3.4.RELEASE.jar spring-security-
 oauth2-jose-5.3.4.RELEASE.jar nimbus-jose-jwt-8.19.jar httpcore-4.4.6.j
 ar httpclient-4.5.2.jar commons-codec-1.9.jar jaxb-api-2.3.1.jar javax.
 activation-api-1.2.0.jar jjwt-0.9.1.jar lombok-1.18.24.jar
Main-Class: noticeboard.preferences.AppConfig
Created-By: Maven Integration for Eclipse

